# Generated by sila2.code_generator; sila2.__version__: 0.9.2
# -----
# This class does not do anything useful at runtime. Its only purpose is to provide type annotations.
# Since sphinx does not support .pyi files (yet?), so this is a .py file.
# -----

from __future__ import annotations

from typing import TYPE_CHECKING

if TYPE_CHECKING:

    from typing import Iterable, Optional

    from resultdepositservice_types import DepositResult_Responses
    from sila2.client import ClientMetadataInstance


class ResultDepositServiceClient:
    """
    Service to deposit measurement results in AnIML format.
    """

    def DepositResult(
        self,
        SampleId: str,
        InspectionLotId: str,
        ResultFile: bytes,
        *,
        metadata: Optional[Iterable[ClientMetadataInstance]] = None,
    ) -> DepositResult_Responses:
        """
        Deposit a measurement result in AnIML format.
        """
        ...
