# Generated by sila2.code_generator; sila2.__version__: 0.9.2
from __future__ import annotations

from typing import NamedTuple


class DepositResult_Responses(NamedTuple):

    Url: str
    """
    URL for accessing the uploaded data
    """
