# Generated by sila2.code_generator; sila2.__version__: 0.9.2
from __future__ import annotations

from abc import ABC, abstractmethod
from typing import TYPE_CHECKING

from sila2.server import FeatureImplementationBase, MetadataDict

from .resultdepositservice_types import DepositResult_Responses

if TYPE_CHECKING:
    from ...server import Server


class ResultDepositServiceBase(FeatureImplementationBase, ABC):
    parent_server: Server

    def __init__(self, parent_server: Server):
        """
        Service to deposit measurement results in AnIML format.
        """
        super().__init__(parent_server=parent_server)

    @abstractmethod
    def DepositResult(
        self, SampleId: str, InspectionLotId: str, ResultFile: bytes, *, metadata: MetadataDict
    ) -> DepositResult_Responses:
        """
        Deposit a measurement result in AnIML format.


        :param SampleId: The sample ID. Will be used to construct the file name.

        :param InspectionLotId: Will be used to construct the file name.

        :param ResultFile: AnIML XML document with the results

        :param metadata: The SiLA Client Metadata attached to the call

        :return:

            - Url: URL for accessing the uploaded data


        """
        pass
