# Generated by sila2.code_generator; sila2.__version__: 0.9.2

from typing import Optional
from uuid import UUID

from sila2.server import SilaServer

from .feature_implementations.resultdepositservice_impl import ResultDepositServiceImpl
from .generated.resultdepositservice import ResultDepositServiceFeature


class Server(SilaServer):
    def __init__(self, server_uuid: Optional[UUID] = None):
        super().__init__(
            server_name="AnIML Result Deposit Service",
            server_type="ResultDepositService",
            server_version="0.1",
            server_description="Service to deposit measurement results in AnIML format.",
            server_vendor_url="https://viewer.animl.cloud",
            server_uuid=server_uuid,
        )

        self.resultdepositservice = ResultDepositServiceImpl(self)

        self.set_feature_implementation(ResultDepositServiceFeature, self.resultdepositservice)
