# Generated by sila2.code_generator; sila2.__version__: 0.9.2
from __future__ import annotations

from typing import TYPE_CHECKING

import requests
from sila2.framework import UndefinedExecutionError
from sila2.server import MetadataDict

from ..generated.resultdepositservice import DepositResult_Responses, ResultDepositServiceBase

if TYPE_CHECKING:
    from ..server import Server


class ResultDepositServiceImpl(ResultDepositServiceBase):
    def __init__(self, parent_server: Server) -> None:
        super().__init__(parent_server=parent_server)

    def DepositResult(
        self, SampleId: str, InspectionLotId: str, ResultFile: bytes, *, metadata: MetadataDict
    ) -> DepositResult_Responses:
        url = "https://viewer.animl.cloud/instant/post2view?fileName=results.animl"
        self.parent_server.logger.debug(f"Posting the following data to {url!r}: {ResultFile!r}")

        # make request
        response = requests.post(
            url=url,
            data=ResultFile,
            headers={"Content-Type": "application/octet-stream"},
            allow_redirects=False
        )

        # expect redirect
        if response.status_code != 301:  # 301: Permanently Moved
            self.parent_server.logger.error(f"Upload failed, expected redirect: {response!r}")
            raise UndefinedExecutionError("Upload failed")
        self.parent_server.logger.debug(f"Request was redirected to {response.next.url}")

        # follow redirect
        redirect = requests.get(response.next.url, allow_redirects=False)

        # expect target was found
        if redirect.status_code != 302:  # 302: Found
            self.parent_server.logger.error(f"Upload failed, redirect target not found: {response!r}")
            raise UndefinedExecutionError("Upload failed")
        self.parent_server.logger.debug(f"Redirect was found: {redirect.url}")

        # return redirect target
        return DepositResult_Responses(Url=redirect.url)
